{"flutter":{"platforms":{"android":{"default":{"projectId":"unstop-cli","appId":"1:495824092615:android:3ddfa4378585a794c3ade2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"unstop-cli","appId":"1:495824092615:ios:d08f3745e17c72f1c3ade2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"unstop-cli","configurations":{"android":"1:495824092615:android:3ddfa4378585a794c3ade2","ios":"1:495824092615:ios:d08f3745e17c72f1c3ade2","web":"1:495824092615:web:b82c15fa7e07f8cac3ade2"}}}}}}